1	UNK	0
2	be	5
3	the	4
4	of	4
5	in	3
6	will	2
7	should	2
8	rupees	2
9	customer	2
10	at	2
11	with	1
12	until	1
13	transactions	1
14	total	1
15	to	1
16	time,	1
17	that	1
18	than	1
19	risk	1
20	review	1
21	required	1
22	procedure	1
23	point	1
24	photographs	1
25	permitted	1
26	periodicity	1
27	out	1
28	or	1
29	once	1
30	on	1
31	obtained	1
32	not	1
33	no	1
34	months.	1
35	minor	1
36	major.	1
37	made	1
38	less	1
39	is	1
40	if	1
41	his/her	1
42	further	1
43	full	1
44	from	1
45	exceeds	1
46	exceed	1
47	customers	1
48	credit	1
49	completed.	1
50	categorisation	1
51	carried	1
52	becoming	1
53	balances	1
54	aware	1
55	any	1
56	all	1
57	accounts	1
58	account	1
59	a	1
60	The	1
61	Such	1
62	NBFC	1
63	KYC	1
64	Fresh	1
65	6	1
66	50000	1
67	100000	1
