;KategProblem:cats: 50   words: 156
0:$,
1:
2:may,must,
3:at,
4:authorized,due,responsible,valid,
5:is,
6:overlap,then,which,
7:advance,assigned,estimated,inward,
8:the,
9:a,
10:country,currency,duration,name,
11:if,
12:(the,90,one,
13:international,moved,odometer,rented,
14:of,
15:additional,each,in-country,
16:claimed,included,requested,
17:converted,greater,location,made,more,named,recovered,
18:bad,car,current,operating,reading,
19:500,during,mileage,need,registration,
20:it,no,
21:or,rental1,rental2,repair,
22:area,card,group,number,site,
23:an,
24:+,company,exchange,experience,movement,owner,transfer,
25:that,
26:drop-off,end,notification,pick-up,receiving,return,
27:level,period,price,
28:for,
29:who,
30:after,by,in,
31:contract,credit,eu-rent,local,request,
32:branch,date-time,
33:authorize,have,incur,receive,requests,
34:open,
35:miles).,rental.,
36:branch.,late,recovery,scheduled,
37:least,most,penalty,than,
38:rental,
39:barred.,day.,days.,experience.,movement.,open.,
40:driver,renter,
41:conversion,license,permitted,prohibited,
42:charge,only,
43:charged,
44:actual,fuel,grace,
45:charge.,conversion.,full.,insurer.,rental1.,rental2.,service.,
46:and,from,on,to,
47:become,not,
48:full,provisionally,stored,
49:be,reference,
50:contains,has,includes,manages,overlaps,
51:another,service,some,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4647
   #doChange: 2871
