;KategProblem:cats: 50   words: 67
0:$,
1:
2:becoming,is,
3:risk,time,,
4:less,
5:accounts,
6:further,
7:if,
8:of,
9:until,
10:rupees,
11:made,obtained,
12:on,procedure,
13:should,
14:credit,
15:at,
16:exceeds,
17:from,
18:permitted,
19:completed.,major.,
20:customer,
21:carried,required,
22:exceed,
23:The,minor,
24:the,
25:be,
26:not,
27:KYC,
28:Fresh,Such,
29:periodicity,point,
30:with,
31:account,
32:a,any,
33:in,
34:will,
35:6,all,
36:his/her,
37:aware,
38:NBFC,full,
39:balances,
40:than,
41:total,
42:no,or,
43:that,
44:once,
45:photographs,transactions,
46:categorisation,
47:100000,50000,
48:review,
49:months.,
50:out,to,
51:customers,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 3045
   #doChange: 2124
