;KategProblem:cats: 50   words: 163
0:$,
1:
2:least,most,than,which,
3:barred,barred.,branch.,charge,charge.,conversion.,day.,experience.,full.,open.,
4:and,from,penalty,to,
5:additional,each,then,
6:days.,insurer,miles).,rental.,
7:grace,rental,
8:contains,has,includes,manages,overlaps,
9:charged,
10:for,
11:car,
12:(the,500,90,during,one,
13:who,
14:that,
15:in-country,international,moved,rented,
16:advance,assigned,estimated,inward,
17:actual,late,request,scheduled,
18:converted,location,made,recovered,
19:+,exchange,movement,movement.,owner,transfer,
20:EU-Rent,bad,credit,current,local,recovery,
21:period,price,
22:At,If,It,
23:Each,The,
24:of,
25:A,An,No,
26:company,mileage,or,registration,rental1,repair,
27:after,by,in,
28:full,named,provisionally,stored,
29:branch,date-time,level,number,reading,
30:authorize,have,incur,receive,requests,
31:conversion,group,license,permitted,prohibited,
32:authorized,due,responsible,valid,
33:a,
34:country,currency,duration,name,need,
35:driver,it,
36:another,only,
37:is,
38:open,
39:renter,
40:not,
41:be,become,overlap,reference,
42:may,must,
43:the,
44:at,greater,more,on,
45:an,
46:if,rental2,
47:operating,rental1.,rental2.,service,some,
48:pick-up,return,
49:claimed,included,requested,
50:contract,drop-off,end,fuel,notification,odometer,receiving,
51:area,card,experience,site,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4813
   #doChange: 3098
