100000	47
50000	47
6	35
Fresh	28
KYC	27
NBFC	38
Such	28
The	23
a	32
account	31
accounts	5
all	35
any	32
at	15
aware	37
balances	39
be	25
becoming	2
carried	21
categorisation	46
completed.	19
credit	14
customer	20
customers	51
exceed	22
exceeds	16
from	17
full	38
further	6
his/her	36
if	7
in	33
is	2
less	4
made	11
major.	19
minor	23
months.	49
no	42
not	26
obtained	11
of	8
on	12
once	44
or	42
out	50
periodicity	29
permitted	18
photographs	45
point	29
procedure	12
required	21
review	48
risk	3
rupees	10
should	13
than	40
that	43
the	24
time,	3
to	50
total	41
transactions	45
until	9
will	34
with	30
