1	UNK	0
2	the	113
3	rental	73
4	is	73
5	a	62
6	of	58
7	that	41
8	for	31
9	must	27
10	car	27
11	be	23
12	who	19
13	in	18
14	an	17
15	rental.	16
16	responsible	15
17	if	14
18	renter	13
19	branch	13
20	price	12
21	open	12
22	not	12
23	date-time	12
24	may	11
25	pick-up	10
26	at	10
27	to	9
28	included	9
29	return	8
30	rented	8
31	period	8
32	driver	8
33	provisionally	7
34	estimated	7
35	credit	7
36	charged	7
37	card	7
38	actual	7
39	name	6
40	it	6
41	incur	6
42	authorized	6
43	then	5
44	only	5
45	location	5
46	has	5
47	each	5
48	barred.	5
49	than	4
50	service	4
51	rental1	4
52	recovery	4
53	permitted	4
54	movement	4
55	moved	4
56	drop-off	4
57	charge.	4
58	scheduled	3
59	no	3
60	need	3
61	movement.	3
62	more	3
63	have	3
64	duration	3
65	due	3
66	days.	3
67	another	3
68	after	3
69	90	3
70	stored	2
71	some	2
72	service.	2
73	request	2
74	repair	2
75	rental2.	2
76	rental2	2
77	recovered	2
78	receiving	2
79	receive	2
80	prohibited	2
81	penalty	2
82	or	2
83	one	2
84	level	2
85	late	2
86	grace	2
87	fuel	2
88	from	2
89	exchange	2
90	end	2
91	during	2
92	currency	2
93	country	2
94	converted	2
95	conversion	2
96	charge	2
97	by	2
98	bad	2
99	assigned	2
100	advance	2
101	which	1
102	valid	1
103	transfer	1
104	site	1
105	requests	1
106	requested	1
107	rental1.	1
108	registration	1
109	reference	1
110	reading	1
111	owner	1
112	overlaps	1
113	overlap	1
114	operating	1
115	open.	1
116	on	1
117	odometer	1
118	number	1
119	notification	1
120	named	1
121	most	1
122	miles).	1
123	mileage	1
124	manages	1
125	made	1
126	local	1
127	license	1
128	least	1
129	inward	1
130	international	1
131	insurer.	1
132	includes	1
133	in-country	1
134	group	1
135	greater	1
136	full.	1
137	full	1
138	experience.	1
139	experience	1
140	eu-rent	1
141	day.	1
142	current	1
143	conversion.	1
144	contract	1
145	contains	1
146	company	1
147	claimed	1
148	branch.	1
149	become	1
150	authorize	1
151	area	1
152	and	1
153	additional	1
154	500	1
155	+	1
156	(the	1
