1	UNK	0
2	the	101
3	rental	75
4	is	73
5	of	58
6	a	50
7	must	43
8	that	41
9	be	39
10	for	31
11	car	27
12	It	21
13	who	19
14	in	18
15	done	16
16	responsible	15
17	an	15
18	rental.	14
19	renter	13
20	branch	13
21	price	12
22	open	12
23	not	12
24	date-time	12
25	The	12
26	A	12
27	may	11
28	pick-up	10
29	to	9
30	included	9
31	if	9
32	return	8
33	rented	8
34	period	8
35	driver	8
36	provisionally	7
37	estimated	7
38	credit	7
39	charged	7
40	card	7
41	actual	7
42	service	6
43	name	6
44	incur	6
45	authorized	6
46	at	6
47	then	5
48	only	5
49	location	5
50	has	5
51	If	5
52	than	4
53	rental1	4
54	recovery	4
55	permitted	4
56	movement	4
57	moved	4
58	each	4
59	drop-off	4
60	barred.	4
61	At	4
62	scheduled	3
63	rental2	3
64	need	3
65	movement.	3
66	more	3
67	have	3
68	duration	3
69	due	3
70	days.	3
71	charge.	3
72	charge	3
73	another	3
74	after	3
75	No	3
76	90	3
77	stored	2
78	some	2
79	request	2
80	repair	2
81	recovered	2
82	receiving	2
83	receive	2
84	prohibited	2
85	penalty	2
86	or	2
87	one	2
88	level	2
89	late	2
90	grace	2
91	fuel	2
92	from	2
93	exchange	2
94	end	2
95	during	2
96	currency	2
97	country	2
98	converted	2
99	conversion	2
100	by	2
101	bad	2
102	assigned	2
103	advance	2
104	An	2
105	which	1
106	valid	1
107	transfer	1
108	site	1
109	requests	1
110	requested	1
111	rental2.	1
112	rental1.	1
113	registration	1
114	reference	1
115	reading	1
116	owner	1
117	overlaps	1
118	overlap	1
119	operating	1
120	open.	1
121	on	1
122	odometer	1
123	number	1
124	notification	1
125	named	1
126	most	1
127	miles).	1
128	mileage	1
129	manages	1
130	made	1
131	local	1
132	license	1
133	least	1
134	it	1
135	inward	1
136	international	1
137	insurer	1
138	includes	1
139	in-country	1
140	group	1
141	greater	1
142	full.	1
143	full	1
144	experience.	1
145	experience	1
146	day.	1
147	current	1
148	conversion.	1
149	contract	1
150	contains	1
151	company	1
152	claimed	1
153	branch.	1
154	become	1
155	barred	1
156	authorize	1
157	area	1
158	and	1
159	additional	1
160	Each	1
161	EU-Rent	1
162	500	1
163	+	1
164	(the	1
