;KategProblem:cats: 50   words: 146
0:$,
1:
2:obligatory,permitted,possible,prohibited,
3:period,price,
4:mileage,or,registration,rental1,rental2,repair,
5:is,
6:experience,who,
7:becomes,by,contains,includes,manages,on,which,
8:it,
9:contract,credit,eu-rent,local,request,
10:current,pick-up,return,
11:another,service,some,
12:additional,advance,estimated,
13:bad,renter,
14:conversion.,days.,experience.,movement.,
15:90,assigned,inward,operating,
16:converted,made,provisionally,
17:a,
18:country,currency,duration,name,need,
19:charged,conversion,
20:authorized,due,responsible,valid,
21:+,exchange,group,movement,owner,transfer,
22:included,more,
23:and,to,
24:area,card,license,number,site,
25:branch,date-time,level,reading,
26:least,than,
27:of,
28:does,then,
29:if,
30:late,location,recovery,scheduled,
31:insurer.,miles).,rental.,
32:open,
33:after,in,
34:drop-off,end,fuel,notification,odometer,receiving,
35:that,
36:driver,
37:(the,500,during,one,
38:actual,
39:at,greater,overlap,
40:charge.,day.,location.,references,rental2.,service.,
41:has,incurs,requests,
42:not,stored,
43:an,
44:for,
45:barred.,claimed,full.,named,open.,requested,
46:each,
47:charge,only,penalty,
48:car,
49:the,
50:company,grace,rental,
51:in-country,international,moved,rented,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4322
   #doChange: 2521
