1	UNK	0
2	is	147
3	the	124
4	that	80
5	rental	80
6	of	63
7	a	56
8	It	46
9	obligatory	43
10	for	32
11	car	26
12	who	19
13	in	17
14	done	16
15	be	16
16	responsible	15
17	rental.	15
18	an	14
19	renter	13
20	it	13
21	price	12
22	open	12
23	date-time	12
24	branch	12
25	if	11
26	pick-up	10
27	then	9
28	prohibited	9
29	period	9
30	If	9
31	return	8
32	incurs	8
33	included	8
34	each	8
35	driver	8
36	to	7
37	provisionally	7
38	not	7
39	estimated	7
40	credit	7
41	charged	7
42	card	7
43	authorized	7
44	actual	7
45	rented	6
46	permitted	6
47	name	6
48	than	5
49	rental1	5
50	movement	5
51	has	5
52	barred.	5
53	At	5
54	service	4
55	recovery	4
56	moved	4
57	more	4
58	drop-off	4
59	charge	4
60	at	4
61	scheduled	3
62	rental2.	3
63	need	3
64	location	3
65	duration	3
66	due	3
67	days.	3
68	another	3
69	after	3
70	90	3
71	stored	2
72	some	2
73	service.	2
74	request	2
75	repair	2
76	rental2	2
77	receiving	2
78	penalty	2
79	overlap	2
80	or	2
81	one	2
82	movement.	2
83	location.	2
84	level	2
85	late	2
86	grace	2
87	full	2
88	fuel	2
89	exchange	2
90	end	2
91	during	2
92	does	2
93	currency	2
94	country	2
95	converted	2
96	conversion	2
97	charge.	2
98	by	2
99	bad	2
100	assigned	2
101	advance	2
102	which	1
103	valid	1
104	transfer	1
105	site	1
106	requests	1
107	requested	1
108	registration	1
109	references	1
110	reading	1
111	possible	1
112	owner	1
113	operating	1
114	open.	1
115	only	1
116	on	1
117	odometer	1
118	number	1
119	notification	1
120	named	1
121	miles).	1
122	mileage	1
123	manages	1
124	made	1
125	local	1
126	license	1
127	least	1
128	inward	1
129	international	1
130	insurer.	1
131	includes	1
132	in-country	1
133	group	1
134	greater	1
135	experience.	1
136	experience	1
137	day.	1
138	current	1
139	conversion.	1
140	contract	1
141	contains	1
142	company	1
143	claimed	1
144	becomes	1
145	area	1
146	and	1
147	additional	1
148	EU-Rent	1
149	500	1
150	+	1
151	(the	1
