;KategProblem:cats: 50   words: 149
0:$,
1:
2:car,
3:company,grace,rental,
4:claimed,not,requested,stored,
5:at,by,contains,includes,manages,overlap,which,
6:obligatory,permitted,possible,prohibited,
7:open,
8:area,card,conversion,license,number,site,
9:branch,date-time,level,reading,references,
10:who,
11:charge.,days.,location.,rental2.,service.,
12:it,
13:additional,advance,estimated,
14:At,If,
15:that,
16:barred.,conversion.,day.,experience.,full,open.,
17:another,service,some,
18:charge,only,penalty,
19:90,assigned,inward,operating,
20:has,incurs,requests,
21:experience,pick-up,return,
22:drop-off,end,fuel,notification,odometer,receiving,
23:greater,more,provisionally,
24:converted,included,made,
25:of,
26:mileage,need,owner,registration,
27:is,
28:500,becomes,during,one,
29:period,price,
30:if,
31:driver,
32:renter,
33:authorized,due,named,responsible,valid,
34:each,
35:EU-Rent,contract,credit,local,request,
36:country,currency,duration,name,
37:actual,bad,current,late,
38:or,rental1,rental2,repair,
39:+,exchange,group,least,movement,movement.,transfer,
40:charged,than,
41:(the,and,to,
42:after,in,
43:for,on,
44:a,
45:does,then,
46:It,
47:location,recovery,scheduled,
48:the,
49:in-country,international,moved,rented,
50:an,
51:insurer.,miles).,rental.,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4558
   #doChange: 2842
