1	UNK	0
2	is	131
3	the	124
4	rental	79
5	that	64
6	of	63
7	a	56
8	it	43
9	for	32
10	obligatory	27
11	car	26
12	if	20
13	who	19
14	in	17
15	rental.	16
16	responsible	15
17	an	14
18	renter	13
19	price	12
20	open	12
21	date-time	12
22	branch	12
23	pick-up	10
24	then	9
25	prohibited	9
26	period	9
27	at	9
28	return	8
29	incurs	8
30	included	8
31	each	8
32	driver	8
33	to	7
34	provisionally	7
35	not	7
36	estimated	7
37	credit	7
38	charged	7
39	card	7
40	authorized	7
41	actual	7
42	rented	6
43	permitted	6
44	name	6
45	than	5
46	rental1	5
47	has	5
48	barred.	5
49	service	4
50	recovery	4
51	movement	4
52	moved	4
53	more	4
54	drop-off	4
55	charge	4
56	scheduled	3
57	rental2.	3
58	need	3
59	movement.	3
60	location	3
61	duration	3
62	due	3
63	days.	3
64	another	3
65	after	3
66	90	3
67	stored	2
68	some	2
69	service.	2
70	request	2
71	repair	2
72	rental2	2
73	receiving	2
74	penalty	2
75	overlap	2
76	or	2
77	one	2
78	location.	2
79	level	2
80	late	2
81	grace	2
82	full.	2
83	fuel	2
84	exchange	2
85	end	2
86	during	2
87	does	2
88	currency	2
89	country	2
90	converted	2
91	conversion	2
92	charge.	2
93	by	2
94	bad	2
95	assigned	2
96	advance	2
97	which	1
98	valid	1
99	transfer	1
100	site	1
101	requests	1
102	requested	1
103	registration	1
104	references	1
105	reading	1
106	possible	1
107	owner	1
108	operating	1
109	open.	1
110	only	1
111	on	1
112	odometer	1
113	number	1
114	notification	1
115	named	1
116	miles).	1
117	mileage	1
118	manages	1
119	made	1
120	local	1
121	license	1
122	least	1
123	inward	1
124	international	1
125	insurer.	1
126	includes	1
127	in-country	1
128	group	1
129	greater	1
130	experience.	1
131	experience	1
132	eu-rent	1
133	day.	1
134	current	1
135	conversion.	1
136	contract	1
137	contains	1
138	company	1
139	claimed	1
140	becomes	1
141	area	1
142	and	1
143	additional	1
144	500	1
145	+	1
146	(the	1
