it is obligatory that each operating company has at least one insurer .
it is permitted that a rental is open only if an estimated rental price of the rental is provisionally charged to a credit card that is in the name of the renter who is responsible for the rental .
it is obligatory that an estimated rental price of an open rental is provisionally charged to a credit card that is in the name of the renter who is responsible for the rental .
it is prohibited that a rental is open if an estimated rental price of the rental is not provisionally charged to a credit card that is in the name of the renter who is responsible for the rental .
if an estimated rental price of a rental is provisionally charged to a credit card that is in the name of the renter who is responsible for the rental then it is permitted that the rental is open .
it is obligatory that an estimated rental price of an open rental is provisionally charged to a credit card that is in the name of the renter who is responsible for the rental .
it is obligatory a credit card that is in the name of the renter who is responsible for an open rental is provisionally charged for an estimated rental price of the rental .
if the renter who is responsible for a rental requests a price conversion for the rental then it is obligatory that the rental price of the rental is converted to the currency of the price conversion .
it is obligatory that the rental price of a rental is converted to the currency of a price conversion that is requested by the renter who is responsible for the rental .
it is prohibited that a rental is open if a driver who is authorized for the rental is barred .
it is prohibited that a rental is open if a driver who is authorized for the rental is barred .
it is prohibited that a rental is open if a driver who is authorized for the rental is barred .
it is prohibited that a rental is open if a driver who is authorized for the rental is barred .
it is prohibited that a rental is open if a driver who is authorized for the rental is barred .
it is obligatory that the moved car that is included in a car movement is included in the car group that is claimed by the car movement .
it is obligatory that the country that contains the eu-rent site that is location of the receiving branch of each inward international car movement is the country of registration of the moved car is included in the car movement .
at the drop-off date-time of an in-country car movement the local area that manages the receiving branch that is included in the car movement becomes the rental car owner of the moved car that is included in the car movement .
it is obligatory that the rented car of each assigned rental is stored at the pick-up branch of the rental .
it is obligatory that the rented car of each assigned rental is stored at the pick-up branch of the rental .
it is obligatory that the contract number that is included in a request for pick-up references an advance rental that has a pick-up branch that is the branch at which the request for pick-up is made and a scheduled pick-up date-time that is included in the current day .
at the actual pick-up date-time of a rental it is obligatory that the renter who is responsible for the rental is named on the credit card that is provisionally charged for the estimated rental price of the rental .
at the actual pick-up date-time of a rental it is obligatory that each driver who is authorized for the rental has a driver license that is valid for the rental .
at the actual pick-up date-time of a rental it is obligatory that the fuel level of the rented car of the rental is full .
at the actual pick-up date-time of a rental it is obligatory that the fuel level of the rented car of the rental is full .
if the actual return date-time of a rental is after the end date-time of the grace period of the rental then it is obligatory that the rental incurs a late return charge .
if the actual return date-time of a rental is after the end date-time of the grace period of the rental then it is obligatory that the rental incurs a late return charge .
it is obligatory that a rental incurs a location penalty charge if the drop-off branch of the rental is not the return branch of the rental .
it is obligatory that a rental incurs a location penalty charge if the drop-off branch of the rental is not the return branch of the rental .
it is obligatory that a rental incurs a recovery charge if the rental has a recovery location .
it is obligatory that a rental incurs a recovery charge if the rental has a recovery location .
it is prohibited that the duration of each rental period is more than 90 rental days .
it is prohibited that the duration of each rental period is more than 90 rental days .
it is prohibited that the duration of each rental period is more than 90 rental days .
if the renter who is responsible for some rental1 is responsible for another rental2 then it is obligatory that the rental period of rental1 does not overlap the rental period of rental2 .
if the renter who is responsible for some rental1 is responsible for another rental2 then it is obligatory that the rental period of rental1 does not overlap the rental period of rental2 .
if a rental car is due for service then it is obligatory that the rental car is scheduled for a scheduled service .
it is obligatory that the odometer reading of a rental car is not greater than ( the service mileage of the rental car + 500 miles ) .
if the rented car of an open rental is due for service or is in need of repair then it is obligatory that the rental incurs a car exchange during rental .
if the rented car of an open rental is due for service or is in need of repair then it is obligatory that the rental incurs a car exchange during rental .
it is possible that the notification date-time of a bad experience is after the actual return date-time of the rental that includes the bad experience .
it is permitted that the moved car that is included in a car transfer is in need of service .
it is permitted that a renter is responsible for more than one advance rental .
it is permitted that the renter who is responsible for a rental1 is an additional driver who is authorized for another rental2 .
it is permitted that the drop-off branch of a rental is not the return branch of the rental .
it is obligatory that each driver who is authorized for a rental is qualified .
it is necessary that the rental price has exactly one rental period .
it is necessary that the rental price of a rental is calculated in the business currency of the rental .
it is necessary that at the drop-off date-time of an in-country car movement the local area that manages the receiving branch of the car movement becomes the rental car owner of the moved car that is included in the car movement .
it is permitted that the drop-off branch of a rental is not the return branch of the rental .
it is obligatory that the moved car that is included in a car movement is included in the car group that is claimed by the car movement .
it is obligatory that the country that contains the eu-rent site that is location of the receiving branch of each inward international car movement is the country of registration of the moved car of the car movement .
it is obligatory that the country that contains the eu-rent site that is location of the receiving branch of each inward international car movement is the country of registration of the moved car of the car movement .
