advance advance 1.0000000
company company 1.0000000
duration duration 1.0000000
return return 1.0000000
price price 1.0000000
days. days. 1.0000000
may possible 1.0000000
includes includes 1.0000000
mileage mileage 1.0000000
group group 1.0000000
reference references 1.0000000
repair repair 1.0000000
late late 1.0000000
(the (the 1.0000000
another another 1.0000000
who for 0.0312500
for for 0.9687500
additional additional 1.0000000
charge charge. 0.3333333
late charge. 0.3333333
charge. charge. 0.3333333
during during 1.0000000
EU-Rent EU-Rent 1.0000000
one one 1.0000000
claimed claimed 1.0000000
on on 1.0000000
greater greater 1.0000000
recovery charge 0.2000000
charge. charge 0.4000000
charge charge 0.4000000
international international 1.0000000
need need 1.0000000
contains contains 1.0000000
service service. 1.0000000
car location. 0.2857143
location location. 0.2857143
to location. 0.2857143
recovery location. 0.1428571
scheduled scheduled 1.0000000
experience experience 1.0000000
miles). 500 0.5000000
500 500 0.5000000
inward inward 0.5000000
an inward 0.5000000
transfer transfer 1.0000000
exchange exchange 1.0000000
number number 1.0000000
provisionally provisionally 1.0000000
converted converted 1.0000000
open. open. 1.0000000
drop-off drop-off 1.0000000
valid valid 1.0000000
only open 0.2222222
may open 0.0555556
if open 0.0555556
open open 0.6666667
prohibited obligatory 0.0370370
rental obligatory 0.0370370
must obligatory 0.9259259
country country 1.0000000
card card 1.0000000
barred barred. 0.1111111
authorize barred. 0.1111111
not barred. 0.3333333
barred. barred. 0.4444444
notification notification 1.0000000
current current 1.0000000
movement. movement 0.2000000
movement movement 0.8000000
fuel fuel 1.0000000
moved moved 1.0000000
made made 1.0000000
car car 1.0000000
repair then 0.1111111
then then 0.5555556
overlaps then 0.1111111
must then 0.2222222
service service 1.0000000
pick-up pick-up 1.0000000
site site 1.0000000
Each operating 0.5000000
operating operating 0.5000000
renter renter 1.0000000
+ + 1.0000000
in in 1.0000000
odometer odometer 1.0000000
from has 0.3333333
have has 0.3333333
has has 0.3333333
named named 1.0000000
of of 0.9365079
that of 0.0476190
than of 0.0158730
may It 0.0333333
A It 0.3000000
be It 0.0333333
company It 0.0333333
No It 0.0666667
The It 0.3666667
It It 0.1666667
penalty penalty 1.0000000
rental1. does 0.5000000
must does 0.5000000
by by 1.0000000
must NULL 0.3333333
of NULL 0.3333333
that NULL 0.3333333
may permitted 0.6666667
permitted permitted 0.3333333
reading reading 1.0000000
who who 1.0000000
requested requested 1.0000000
recovered recovery 0.1111111
recovery recovery 0.4444444
rented recovery 0.2222222
branch recovery 0.1111111
branch. recovery 0.1111111
location location 1.0000000
at at 1.0000000
become becomes 1.0000000
rental1. rental1 0.2000000
rental1 rental1 0.8000000
experience. experience. 1.0000000
assigned each 0.2222222
The each 0.1111111
inward each 0.1111111
90 each 0.2222222
have each 0.2222222
Each each 0.1111111
receiving receiving 1.0000000
some some 1.0000000
estimated estimated 1.0000000
the the 0.8253968
a the 0.0555556
an the 0.0238095
NULL the 0.0952381
after after 1.0000000
not stored 0.3333333
stored stored 0.6666667
bad bad 1.0000000
area area 1.0000000
500 miles). 1.0000000
overlap overlap 0.5000000
overlaps overlap 0.5000000
credit credit 1.0000000
responsible responsible 1.0000000
manages manages 1.0000000
rental1. rental2. 0.3333333
rental2 rental2. 0.3333333
rental2. rental2. 0.3333333
if if 0.6153846
authorize if 0.0769231
that if 0.1538462
charge. if 0.1538462
conversion. conversion. 1.0000000
due due 1.0000000
only only 1.0000000
or or 1.0000000
name name 1.0000000
rented rented 1.0000000
license license 1.0000000
charged charged 1.0000000
request request 1.0000000
to to 1.0000000
most more 0.1666667
be more 0.3333333
more more 0.5000000
A a 0.0877193
each a 0.0526316
No a 0.0350877
a a 0.8245614
owner owner 1.0000000
period period 1.0000000
driver driver 0.8888889
each driver 0.1111111
At At 0.8000000
full At 0.2000000
branch branch 1.0000000
currency currency 1.0000000
in-country in-country 1.0000000
full. full 0.3333333
The full 0.3333333
full full 0.3333333
date-time date-time 1.0000000
end end 1.0000000
conversion conversion 1.0000000
contract contract 1.0000000
local local 1.0000000
advance rental. 0.0666667
rental rental. 0.0666667
branch rental. 0.0666667
rental. rental. 0.8000000
rental2 rental2 1.0000000
grace grace 1.0000000
actual actual 1.0000000
at level 0.3333333
level level 0.6666667
registration registration 1.0000000
than than 0.8000000
at than 0.2000000
which which 1.0000000
not not 1.0000000
may that 0.0769231
rental that 0.0153846
that that 0.5538462
not that 0.0153846
The that 0.0153846
NULL that 0.0461538
must that 0.2615385
be that 0.0153846
has incurs 0.2727273
incur incurs 0.5454545
receive incurs 0.1818182
insurer insurer. 1.0000000
not is 0.0075188
that is 0.0075188
be is 0.2857143
must is 0.0676692
NULL is 0.0150376
at is 0.0075188
is is 0.5488722
may is 0.0601504
movement. movement. 1.0000000
rental rental 0.9634146
recovered rental 0.0121951
rental. rental 0.0243902
and and 1.0000000
If If 0.5555556
due If 0.1111111
A If 0.3333333
assigned assigned 0.5000000
an assigned 0.5000000
least least 1.0000000
day. day. 1.0000000
90 90 1.0000000
permitted prohibited 0.1538462
may prohibited 0.1538462
It prohibited 0.2307692
prohibited prohibited 0.0769231
a prohibited 0.1538462
No prohibited 0.1538462
duration prohibited 0.0769231
included included 1.0000000
An an 0.1333333
A an 0.0666667
an an 0.8000000
barred. authorized 0.1428571
authorized authorized 0.8571429
requests requests 1.0000000
overlaps it 0.0769231
must it 0.4615385
it it 0.0769231
then it 0.3076923
the it 0.0769231
