location. from 0.5000000
location. car 0.0714286
location. location 0.4000000
location. recovery 0.1666667
charge. charge. 0.3333333
500 500 1.0000000
only only 0.2000000
one one 1.0000000
grace grace 1.0000000
return return 1.0000000
pick-up pick-up 1.0000000
contract contract 1.0000000
movement movement 1.0000000
drop-off drop-off 1.0000000
service service 1.0000000
branch branch 0.9230769
on on 1.0000000
price price 1.0000000
greater greater 1.0000000
if charge. 0.3333333
if if 0.9285714
if authorize 0.5000000
if due 0.2500000
if a 0.0461538
if has 0.3333333
rental rental 0.9875000
rental recovered 0.5000000
experience. experience. 1.0000000
credit credit 1.0000000
day. day. 1.0000000
actual actual 1.0000000
site site 1.0000000
charged charged 1.0000000
license license 1.0000000
card card 1.0000000
miles). miles). 1.0000000
reading reading 1.0000000
scheduled scheduled 1.0000000
renter renter 1.0000000
experience experience 1.0000000
responsible responsible 1.0000000
recovery branch. 1.0000000
recovery recovery 0.6666667
recovery recovered 0.5000000
recovery rented 0.2500000
recovery branch 0.0769231
it it 0.5454545
it the 0.0175439
it must 0.1388889
it may 0.0625000
it a 0.0461538
it each 0.3333333
it be 0.3962264
at at 0.9000000
open open 1.0000000
open if 0.0714286
open only 0.8000000
charge penalty 0.2500000
charge charge 1.0000000
charge recovery 0.1666667
charge charge. 0.3333333
references reference 1.0000000
location location 0.6000000
rented rented 0.7500000
rented rental. 0.0625000
rental. penalty 0.2500000
rental. rental. 0.9375000
then repair 0.3333333
then must 0.0277778
then overlaps 0.3333333
then then 1.0000000
movement. movement. 1.0000000
transfer transfer 1.0000000
days. days. 1.0000000
another another 1.0000000
late late 1.0000000
requested requested 1.0000000
conversion. conversion. 1.0000000
conversion conversion 1.0000000
of than 0.2000000
of that 0.0930233
of of 0.9830508
does must 0.0277778
moved moved 1.0000000
during during 1.0000000
after after 1.0000000
that must 0.1805556
that may 0.2812500
that NULL 0.4615385
that that 0.8837209
exchange exchange 1.0000000
becomes become 1.0000000
some some 1.0000000
who who 0.9500000
duration duration 0.5000000
valid valid 1.0000000
manages manages 1.0000000
incurs incur 1.0000000
incurs has 0.3333333
incurs receive 1.0000000
included included 1.0000000
the an 0.0555556
the a 0.0615385
the NULL 0.4615385
the the 0.9824561
the has 0.1666667
each inward 0.5000000
each duration 0.1666667
each have 0.6000000
each an 0.1666667
each a 0.0307692
insurer. insurer. 1.0000000
car car 0.9285714
provisionally provisionally 1.0000000
(the (the 1.0000000
local local 1.0000000
owner owner 1.0000000
operating operating 1.0000000
operating each 0.1666667
a a 0.8153846
a each 0.5000000
a no 0.5000000
bad bad 1.0000000
not overlaps 0.3333333
not not 0.5833333
international international 1.0000000
odometer odometer 1.0000000
date-time date-time 1.0000000
overlap overlaps 0.3333333
overlap overlap 1.0000000
in in 1.0000000
currency currency 1.0000000
current current 1.0000000
estimated estimated 1.0000000
contains contains 1.0000000
claimed claimed 1.0000000
full. full 1.0000000
full. full. 1.0000000
rental2. rental2. 1.0000000
rental2. rental1. 0.5000000
barred. barred. 1.0000000
barred. not 0.2500000
barred. authorize 0.5000000
open. open. 1.0000000
end end 1.0000000
notification notification 1.0000000
90 most 0.3333333
90 at 0.1000000
90 90 1.0000000
by by 1.0000000
company company 1.0000000
level level 1.0000000
group group 1.0000000
driver driver 0.8888889
advance advance 1.0000000
which which 1.0000000
requests requests 1.0000000
stored stored 1.0000000
authorized driver 0.1111111
authorized authorized 1.0000000
an may 0.0312500
an an 0.7777778
made made 1.0000000
in-country in-country 1.0000000
area area 1.0000000
obligatory must 0.3472222
obligatory prohibited 0.5000000
obligatory rental 0.0125000
to to 0.7777778
or or 1.0000000
penalty penalty 0.5000000
least least 1.0000000
is NULL 0.0769231
is must 0.2638889
is may 0.3437500
is not 0.0833333
is is 1.0000000
is be 0.5849057
has have 0.4000000
has from 0.5000000
has has 0.1666667
has to 0.2222222
converted converted 1.0000000
more may 0.0312500
more most 0.3333333
more more 1.0000000
than be 0.0188679
than most 0.3333333
than than 0.8000000
fuel fuel 1.0000000
additional additional 1.0000000
need need 1.0000000
request request 1.0000000
includes includes 1.0000000
assigned assigned 1.0000000
possible may 0.0312500
NULL of 0.0169492
NULL that 0.0232558
NULL not 0.0833333
NULL must 0.0138889
rental2 rental2 1.0000000
mileage mileage 1.0000000
for who 0.0500000
for for 1.0000000
permitted permitted 0.5000000
permitted it 0.1818182
permitted may 0.1250000
named named 1.0000000
inward inward 0.5000000
due due 0.7500000
number number 1.0000000
prohibited prohibited 0.5000000
prohibited may 0.0937500
prohibited no 0.5000000
prohibited it 0.2727273
prohibited permitted 0.5000000
prohibited duration 0.3333333
repair repair 0.6666667
name name 1.0000000
rental1 rental1 1.0000000
rental1 rental1. 0.5000000
period period 1.0000000
+ + 1.0000000
receiving receiving 1.0000000
registration registration 1.0000000
service. service. 1.0000000
eu-rent eu-rent 1.0000000
and and 1.0000000
country country 1.0000000
