carried 6 1.0000000
NULL with 1.0000000
NULL from 1.0000000
of than 1.0000000
any that 1.0000000
NULL not 1.0000000
The The 1.0000000
NULL rupees 1.0000000
NULL exceeds 1.0000000
any if 1.0000000
in in 1.0000000
NULL exceed 1.0000000
at at 0.5000000
of at 0.5000000
his/her balances 1.0000000
completed. further 1.0000000
NULL account 1.0000000
NULL aware 1.0000000
periodicity once 1.0000000
made made 1.0000000
NULL 50000 1.0000000
from becoming 1.0000000
no transactions 1.0000000
customer customer 1.0000000
the point 1.0000000
out less 1.0000000
obtained required 1.0000000
that any 0.5000000
if any 0.5000000
NULL of 0.7500000
than of 0.2500000
credit NBFC 1.0000000
account NULL 0.0416667
aware NULL 0.0416667
100000 NULL 0.0416667
customers NULL 0.0416667
the NULL 0.0833333
categorisation NULL 0.0416667
exceed NULL 0.0416667
all NULL 0.0416667
of NULL 0.0833333
rupees NULL 0.0833333
exceeds NULL 0.0416667
not NULL 0.0416667
with NULL 0.0416667
or NULL 0.0416667
photographs NULL 0.0416667
transactions NULL 0.0416667
total NULL 0.0416667
months. NULL 0.0416667
major. NULL 0.0416667
Fresh NULL 0.0416667
50000 NULL 0.0416667
procedure full 0.3333333
full full 0.3333333
KYC full 0.3333333
less out 1.0000000
further completed. 1.0000000
until until 1.0000000
risk risk 1.0000000
once periodicity 1.0000000
NULL Fresh 1.0000000
should should 1.0000000
will will 1.0000000
permitted permitted 1.0000000
full procedure 1.0000000
balances his/her 1.0000000
becoming photographs 1.0000000
review Such 1.0000000
6 carried 1.0000000
accounts no 1.0000000
NULL categorisation 1.0000000
the accounts 1.0000000
full KYC 1.0000000
is is 1.0000000
NULL customers 1.0000000
minor minor 1.0000000
a a 1.0000000
NULL the 0.7500000
point the 0.2500000
be be 1.0000000
at months. 1.0000000
NULL major. 1.0000000
NULL or 1.0000000
obtained to 1.0000000
NULL total 1.0000000
Such review 1.0000000
NBFC credit 1.0000000
on on 1.0000000
NULL all 1.0000000
required obtained 0.5000000
to obtained 0.5000000
time, time, 1.0000000
NULL 100000 1.0000000
