from location. 0.1666667
car location. 0.3333333
location location. 0.3333333
recovery location. 0.1666667
charge. charge. 1.0000000
500 500 1.0000000
only only 1.0000000
one one 1.0000000
grace grace 1.0000000
return return 1.0000000
pick-up pick-up 1.0000000
contract contract 1.0000000
movement movement 1.0000000
drop-off drop-off 1.0000000
service service 1.0000000
branch branch 1.0000000
on on 1.0000000
price price 1.0000000
greater greater 1.0000000
charge. if 0.0909091
if if 0.5909091
authorize if 0.0454545
due if 0.0454545
a if 0.1363636
has if 0.0909091
rental rental 0.9875000
recovered rental 0.0125000
experience. experience. 1.0000000
credit credit 1.0000000
day. day. 1.0000000
actual actual 1.0000000
site site 1.0000000
charged charged 1.0000000
license license 1.0000000
card card 1.0000000
miles). miles). 1.0000000
reading reading 1.0000000
scheduled scheduled 1.0000000
renter renter 1.0000000
experience experience 1.0000000
responsible responsible 1.0000000
branch. recovery 0.1111111
recovery recovery 0.4444444
recovered recovery 0.1111111
rented recovery 0.2222222
branch recovery 0.1111111
it it 0.1304348
the it 0.0434783
must it 0.2173913
may it 0.0434783
a it 0.0652174
each it 0.0434783
be it 0.4565217
at at 1.0000000
open open 0.7058824
if open 0.0588235
only open 0.2352941
penalty charge 0.1666667
charge charge 0.3333333
recovery charge 0.1666667
charge. charge 0.3333333
reference references 1.0000000
location location 1.0000000
rented rented 0.8571429
rental. rented 0.1428571
penalty rental. 0.0625000
rental. rental. 0.9375000
repair then 0.1111111
must then 0.2222222
overlaps then 0.1111111
then then 0.5555556
movement. movement. 1.0000000
transfer transfer 1.0000000
days. days. 1.0000000
another another 1.0000000
late late 1.0000000
requested requested 1.0000000
conversion. conversion. 1.0000000
conversion conversion 1.0000000
than of 0.0158730
that of 0.0634921
of of 0.9206349
must does 1.0000000
moved moved 1.0000000
during during 1.0000000
after after 1.0000000
must that 0.1969697
may that 0.1363636
NULL that 0.0909091
that that 0.5757576
exchange exchange 1.0000000
become becomes 1.0000000
some some 1.0000000
who who 1.0000000
duration duration 1.0000000
valid valid 1.0000000
manages manages 1.0000000
incur incurs 0.6000000
has incurs 0.2000000
receive incurs 0.2000000
included included 1.0000000
an the 0.0080645
a the 0.0322581
NULL the 0.0483871
the the 0.9032258
has the 0.0080645
inward each 0.1000000
duration each 0.1000000
have each 0.3000000
an each 0.3000000
a each 0.2000000
insurer. insurer. 1.0000000
car car 1.0000000
provisionally provisionally 1.0000000
(the (the 1.0000000
local local 1.0000000
owner owner 1.0000000
operating operating 0.5000000
each operating 0.5000000
a a 0.9137931
each a 0.0517241
no a 0.0344828
bad bad 1.0000000
overlaps not 0.1250000
not not 0.8750000
international international 1.0000000
odometer odometer 1.0000000
date-time date-time 1.0000000
overlaps overlap 0.5000000
overlap overlap 0.5000000
in in 1.0000000
currency currency 1.0000000
current current 1.0000000
estimated estimated 1.0000000
contains contains 1.0000000
claimed claimed 1.0000000
full full. 0.5000000
full. full. 0.5000000
rental2. rental2. 0.6666667
rental1. rental2. 0.3333333
barred. barred. 0.5555556
not barred. 0.3333333
authorize barred. 0.1111111
open. open. 1.0000000
end end 1.0000000
notification notification 1.0000000
most 90 0.2000000
at 90 0.2000000
90 90 0.6000000
by by 1.0000000
company company 1.0000000
level level 1.0000000
group group 1.0000000
driver driver 1.0000000
advance advance 1.0000000
which which 1.0000000
requests requests 1.0000000
stored stored 1.0000000
driver authorized 0.1428571
authorized authorized 0.8571429
may an 0.0666667
an an 0.9333333
made made 1.0000000
in-country in-country 1.0000000
area area 1.0000000
must obligatory 0.9259259
prohibited obligatory 0.0370370
rental obligatory 0.0370370
to to 1.0000000
or or 1.0000000
penalty penalty 1.0000000
least least 1.0000000
NULL is 0.0073529
must is 0.1397059
may is 0.0808824
not is 0.0073529
is is 0.5367647
be is 0.2279412
have has 0.3333333
from has 0.1666667
has has 0.1666667
to has 0.3333333
converted converted 1.0000000
may more 0.2000000
most more 0.2000000
more more 0.6000000
be than 0.1666667
most than 0.1666667
than than 0.6666667
fuel fuel 1.0000000
additional additional 1.0000000
need need 1.0000000
request request 1.0000000
includes includes 1.0000000
assigned assigned 1.0000000
may possible 1.0000000
of NULL 0.2500000
that NULL 0.2500000
not NULL 0.2500000
must NULL 0.2500000
rental2 rental2 1.0000000
mileage mileage 1.0000000
who for 0.0312500
for for 0.9687500
permitted permitted 0.2500000
it permitted 0.2500000
may permitted 0.5000000
named named 1.0000000
inward inward 1.0000000
due due 1.0000000
number number 1.0000000
prohibited prohibited 0.0769231
may prohibited 0.2307692
no prohibited 0.1538462
it prohibited 0.2307692
permitted prohibited 0.1538462
duration prohibited 0.1538462
repair repair 1.0000000
name name 1.0000000
rental1 rental1 0.8000000
rental1. rental1 0.2000000
period period 1.0000000
+ + 1.0000000
receiving receiving 1.0000000
registration registration 1.0000000
service. service. 1.0000000
eu-rent eu-rent 1.0000000
and and 1.0000000
country country 1.0000000
