advance advance 0.6666667
company company 0.5000000
duration duration 0.7500000
return return 1.0000000
price price 1.0000000
days. days. 1.0000000
possible may 0.0454545
includes includes 1.0000000
mileage mileage 1.0000000
group group 1.0000000
references reference 1.0000000
repair repair 0.6666667
late late 0.6666667
(the (the 1.0000000
another another 1.0000000
for who 0.0500000
for for 1.0000000
additional additional 1.0000000
charge. charge 0.3333333
charge. late 0.3333333
charge. charge. 0.2000000
during during 1.0000000
EU-Rent EU-Rent 1.0000000
one one 1.0000000
claimed claimed 1.0000000
on on 1.0000000
greater greater 1.0000000
charge recovery 0.1666667
charge charge. 0.4000000
charge charge 0.6666667
international international 1.0000000
need need 1.0000000
contains contains 1.0000000
service. service 0.3333333
location. car 0.0714286
location. location 0.4000000
location. to 0.2222222
location. recovery 0.1666667
scheduled scheduled 1.0000000
experience experience 1.0000000
500 miles). 1.0000000
500 500 0.5000000
inward inward 0.5000000
inward an 0.0555556
transfer transfer 1.0000000
exchange exchange 1.0000000
number number 1.0000000
provisionally provisionally 1.0000000
converted converted 1.0000000
open. open. 1.0000000
drop-off drop-off 1.0000000
valid valid 1.0000000
open only 0.8000000
open may 0.0454545
open if 0.1111111
open open 1.0000000
obligatory prohibited 0.5000000
obligatory rental 0.0121951
obligatory must 0.4098361
country country 1.0000000
card card 1.0000000
barred. barred 1.0000000
barred. authorize 0.5000000
barred. not 0.2307692
barred. barred. 0.8000000
notification notification 1.0000000
current current 1.0000000
movement movement. 0.3333333
movement movement 1.0000000
fuel fuel 1.0000000
moved moved 1.0000000
made made 1.0000000
car car 0.9285714
then repair 0.3333333
then then 0.5555556
then overlaps 0.3333333
then must 0.0327869
service service 0.6666667
pick-up pick-up 1.0000000
site site 1.0000000
operating Each 0.5000000
operating operating 1.0000000
renter renter 1.0000000
+ + 1.0000000
in in 1.0000000
odometer odometer 1.0000000
has from 1.0000000
has have 0.5000000
has has 0.4000000
named named 1.0000000
of of 0.9833333
of that 0.0697674
of than 0.2000000
It may 0.0454545
It A 0.5000000
It be 0.0238095
It company 0.5000000
It No 0.3333333
It The 0.7857143
It It 0.6250000
penalty penalty 1.0000000
does rental1. 0.3333333
does must 0.0163934
by by 1.0000000
NULL must 0.0163934
NULL of 0.0166667
NULL that 0.0232558
permitted may 0.1818182
permitted permitted 0.5000000
reading reading 1.0000000
who who 0.9500000
requested requested 1.0000000
recovery recovered 0.5000000
recovery recovery 0.6666667
recovery rented 0.2500000
recovery branch 0.0714286
recovery branch. 1.0000000
location location 0.6000000
at at 0.5714286
becomes become 1.0000000
rental1 rental1. 0.3333333
rental1 rental1 1.0000000
experience. experience. 1.0000000
each assigned 0.5000000
each The 0.0714286
each inward 0.5000000
each 90 0.4000000
each have 0.5000000
each Each 0.5000000
receiving receiving 1.0000000
some some 1.0000000
estimated estimated 1.0000000
the the 0.9904762
the a 0.1250000
the an 0.1666667
the NULL 0.7058824
after after 1.0000000
stored not 0.0769231
stored stored 1.0000000
bad bad 1.0000000
area area 1.0000000
miles). 500 0.5000000
overlap overlap 1.0000000
overlap overlaps 0.3333333
credit credit 1.0000000
responsible responsible 1.0000000
manages manages 1.0000000
rental2. rental1. 0.3333333
rental2. rental2 0.3333333
rental2. rental2. 1.0000000
if if 0.8888889
if authorize 0.5000000
if that 0.0465116
if charge. 0.4000000
conversion. conversion. 1.0000000
due due 0.7500000
only only 0.2000000
or or 1.0000000
name name 1.0000000
rented rented 0.7500000
license license 1.0000000
charged charged 1.0000000
request request 1.0000000
to to 0.7777778
more most 1.0000000
more be 0.0476190
more more 1.0000000
a A 0.2777778
a each 0.7500000
a No 0.3333333
a a 0.8392857
owner owner 1.0000000
period period 1.0000000
driver driver 1.0000000
driver each 0.2500000
At At 1.0000000
At full 0.5000000
branch branch 0.8571429
currency currency 1.0000000
in-country in-country 1.0000000
full full. 1.0000000
full The 0.0714286
full full 0.5000000
date-time date-time 1.0000000
end end 1.0000000
conversion conversion 1.0000000
contract contract 1.0000000
local local 1.0000000
rental. advance 0.3333333
rental. rental 0.0121951
rental. branch 0.0714286
rental. rental. 0.8571429
rental2 rental2 0.6666667
grace grace 1.0000000
actual actual 1.0000000
level at 0.1428571
level level 1.0000000
registration registration 1.0000000
than than 0.8000000
than at 0.1428571
which which 1.0000000
not not 0.5384615
that may 0.2272727
that rental 0.0121951
that that 0.8372093
that not 0.0769231
that The 0.0714286
that NULL 0.1764706
that must 0.2786885
that be 0.0238095
incurs has 0.6000000
incurs incur 1.0000000
incurs receive 1.0000000
insurer. insurer 1.0000000
is not 0.0769231
is that 0.0232558
is be 0.9047619
is must 0.1475410
is NULL 0.1176471
is at 0.1428571
is is 1.0000000
is may 0.3636364
movement. movement. 0.6666667
rental rental 0.9634146
rental recovered 0.5000000
rental rental. 0.1428571
and and 1.0000000
If If 1.0000000
If due 0.2500000
If A 0.1666667
assigned assigned 0.5000000
assigned an 0.1111111
least least 1.0000000
day. day. 1.0000000
90 90 0.6000000
prohibited permitted 0.5000000
prohibited may 0.0909091
prohibited It 0.3750000
prohibited prohibited 0.5000000
prohibited a 0.0357143
prohibited No 0.3333333
prohibited duration 0.2500000
included included 1.0000000
an An 1.0000000
an A 0.0555556
an an 0.6666667
authorized barred. 0.2000000
authorized authorized 1.0000000
requests requests 1.0000000
it overlaps 0.3333333
it must 0.0983607
it it 1.0000000
it then 0.4444444
it the 0.0095238
