6 carried 1.0000000
with NULL 0.0416667
from NULL 0.0416667
than of 0.2500000
that any 0.5000000
not NULL 0.0416667
The The 1.0000000
rupees NULL 0.0833333
exceeds NULL 0.0416667
if any 0.5000000
in in 1.0000000
exceed NULL 0.0416667
at at 0.5000000
at of 0.2500000
balances his/her 1.0000000
further completed. 1.0000000
account NULL 0.0416667
aware NULL 0.0416667
once periodicity 1.0000000
made made 1.0000000
50000 NULL 0.0416667
becoming from 1.0000000
transactions no 1.0000000
customer customer 1.0000000
point the 0.2500000
less out 1.0000000
required obtained 0.5000000
any that 1.0000000
any if 1.0000000
of NULL 0.1250000
of than 1.0000000
NBFC credit 1.0000000
NULL account 1.0000000
NULL aware 1.0000000
NULL 100000 1.0000000
NULL customers 1.0000000
NULL the 0.5000000
NULL categorisation 1.0000000
NULL exceed 1.0000000
NULL all 1.0000000
NULL of 0.5000000
NULL rupees 1.0000000
NULL exceeds 1.0000000
NULL not 1.0000000
NULL with 1.0000000
NULL or 1.0000000
NULL photographs 1.0000000
NULL transactions 1.0000000
NULL total 1.0000000
NULL months. 1.0000000
NULL major. 1.0000000
NULL Fresh 1.0000000
NULL 50000 1.0000000
full procedure 1.0000000
full full 0.3333333
full KYC 1.0000000
out less 1.0000000
completed. further 1.0000000
until until 1.0000000
risk risk 1.0000000
periodicity once 1.0000000
Fresh NULL 0.0416667
should should 1.0000000
will will 1.0000000
permitted permitted 1.0000000
procedure full 0.3333333
his/her balances 1.0000000
photographs becoming 1.0000000
Such review 1.0000000
carried 6 1.0000000
no accounts 1.0000000
categorisation NULL 0.0416667
accounts the 0.2500000
KYC full 0.3333333
is is 1.0000000
customers NULL 0.0416667
minor minor 1.0000000
a a 1.0000000
the NULL 0.1250000
the point 1.0000000
be be 1.0000000
months. at 0.5000000
major. NULL 0.0416667
or NULL 0.0416667
to obtained 0.5000000
total NULL 0.0416667
review Such 1.0000000
credit NBFC 1.0000000
on on 1.0000000
all NULL 0.0416667
obtained required 1.0000000
obtained to 1.0000000
time, time, 1.0000000
100000 NULL 0.0416667
