# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses_chart
# BLEU 0.672024 on dev /home/hgkumbhare/corpus/nl_file_lowercase.en
# We were before running iteration 2
# finished Sun Apr 23 12:18:20 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1

[cube-pruning-pop-limit]
1000

[non-terminals]
X

[search-algorithm]
3

[inputtype]
3

[max-chart-span]
20
1000

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/train/model/rule-table.gz input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 num-features=1 path=/home/hgkumbhare/working/train/model/glue-grammar input-factor=0 output-factor=0 tuneable=true
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LM0= -0.0324376
WordPenalty0= 0.192807
PhrasePenalty0= 0.0950382
TranslationModel0= 0.138136 -0.266439 0.0386169 0.12159
TranslationModel1= 0.114936
UnknownWordPenalty0= 1
