# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses_chart
# BLEU 0.610902 on dev /home/hgkumbhare/corpus/nl_file.en
# We were before running iteration 2
# finished Sun Apr 23 02:05:03 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1

[cube-pruning-pop-limit]
1000

[non-terminals]
X

[search-algorithm]
3

[inputtype]
3

[max-chart-span]
20
1000

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/train/model/rule-table.gz input-factor=0 output-factor=0
PhraseDictionaryMemory name=TranslationModel1 num-features=1 path=/home/hgkumbhare/working/train/model/glue-grammar input-factor=0 output-factor=0 tuneable=true
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LM0= 0.0613496
WordPenalty0= 0.0786493
PhrasePenalty0= 0.276936
TranslationModel0= 0.0875829 0.254183 -0.0937525 0.0860659
TranslationModel1= 0.0614808
UnknownWordPenalty0= 1
