# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.404479 on dev /home/hgkumbhare/corpus/se_file_tuning.true.en
# We were before running iteration 2
# finished Sun Apr  2 23:32:01 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/lm/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/lm/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0652174 0.0652174 0.0652174 0.0652174 0.0652174 0.0652174
Distortion0= 0.0652174
LM0= 0.108696
WordPenalty0= -0.217391
PhrasePenalty0= 0.0434783
TranslationModel0= 0.0434783 0.0434783 0.0434783 0.0434783
UnknownWordPenalty0= 1
