# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.493879 on dev /home/hgkumbhare/corpus/nl_file_tuning.true.fr
# We were before running iteration 2
# finished Sun Apr 23 01:58:55 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= -0.150796 0.145179 0.122084 0.0126515 0.0389417 0.074944
Distortion0= 0.0028006
LM0= 0.0211388
WordPenalty0= 0.0189283
PhrasePenalty0= 0.119682
TranslationModel0= 0.0742741 0.0854213 0.102729 0.0304303
UnknownWordPenalty0= 1
