# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.514171 on dev /home/hgkumbhare/corpus/nl_file_tuning.true.fr
# We were before running iteration 3
# finished Fri Apr  7 13:12:28 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0219314 0.0401008 0.130125 0.0546082 0.0172523 0.293893
Distortion0= 0.00260072
LM0= 0.0109183
WordPenalty0= 0.00572853
PhrasePenalty0= 0.091175
TranslationModel0= 0.0935586 0.0288858 0.153425 0.0557977
UnknownWordPenalty0= 1
