# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.513983 on dev /home/hgkumbhare/corpus/nl_file_tuning.true.fr
# We were before running iteration 4
# finished Fri Apr  7 13:12:31 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0152994 0.0403727 0.131007 0.0549785 0.0173693 0.295886
Distortion0= 0.00261835
LM0= 0.0109923
WordPenalty0= 0.00576737
PhrasePenalty0= 0.0917932
TranslationModel0= 0.094193 0.0290817 0.154465 0.056176
UnknownWordPenalty0= 1
