# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.51442 on dev /home/hgkumbhare/corpus/nl_file_tuning.true.fr
# We were before running iteration 5
# finished Fri Apr  7 13:12:35 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/working/mert-work/filtered/reordering-table.wbe-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.0189408 0.0410712 0.00934342 -0.658079 0.0151446 0.0543263
Distortion0= 0.00773548
LM0= 0.00672969
WordPenalty0= 0.0247442
PhrasePenalty0= 0.00814191
TranslationModel0= 0.0482556 0.0467421 0.0155178 0.0452276
UnknownWordPenalty0= 1
