rental. rental. 0.9444444
rental. NULL 0.0078125
calculated calculated 1.0000000
which which 1.0000000
open. open. 1.0000000
that that 0.8780488
that NULL 0.3203125
a a 0.8235294
a no 0.3333333
a NULL 0.0078125
a each 0.4285714
movement. movement. 1.0000000
on on 1.0000000
NULL rented 0.2500000
NULL a 0.0294118
NULL the 0.0073529
NULL car 0.0512821
NULL branch 0.0588235
NULL rental 0.0119048
NULL included 0.0833333
NULL may 0.0588235
NULL of 0.0142857
NULL branch. 1.0000000
NULL has 0.3333333
NULL rental. 0.0555556
NULL that 0.0243902
NULL in 0.0454545
NULL must 0.0181818
service. service. 1.0000000
price price 1.0000000
barred. barred. 1.0000000
barred. authorize 0.5000000
barred. not 0.2727273
90 90 1.0000000
responsible responsible 1.0000000
level level 1.0000000
insurer. insurer. 1.0000000
permitted NULL 0.0156250
permitted may 0.2941176
contract contract 1.0000000
after after 1.0000000
includes includes 1.0000000
service service 1.0000000
in in 0.9545455
fuel fuel 1.0000000
late late 1.0000000
only only 0.2000000
requests requests 1.0000000
who who 1.0000000
valid valid 1.0000000
end end 1.0000000
more have 0.3333333
more more 1.0000000
more at 0.0909091
more most 0.5000000
for for 1.0000000
for NULL 0.0078125
card card 1.0000000
need need 1.0000000
eu-rent eu-rent 1.0000000
period period 1.0000000
period NULL 0.0078125
has from 1.0000000
has have 0.6666667
has recovered 0.5000000
has has 0.3333333
operating operating 1.0000000
grace grace 1.0000000
miles). miles). 1.0000000
+ + 1.0000000
movement movement 1.0000000
qualified. qualified. 1.0000000
mileage mileage 1.0000000
drop-off drop-off 1.0000000
an an 0.7894737
location. to 0.2222222
location. location 0.3333333
location. recovery 0.1666667
reading reading 1.0000000
each an 0.1578947
each each 0.5714286
each a 0.0441176
during during 1.0000000
stored stored 1.0000000
owner owner 1.0000000
by by 1.0000000
possible may 0.0588235
company company 1.0000000
greater greater 1.0000000
date-time date-time 1.0000000
period. period. 1.0000000
scheduled scheduled 1.0000000
international international 1.0000000
inward inward 1.0000000
transfer transfer 1.0000000
pick-up pick-up 1.0000000
in-country in-country 1.0000000
due due 1.0000000
actual actual 1.0000000
local local 1.0000000
at at 0.9090909
it a 0.0294118
it NULL 0.2031250
it must 0.0727273
it rental 0.0357143
it be 0.3409091
then then 1.0000000
then NULL 0.0078125
then must 0.0363636
then receive 0.3333333
the an 0.0526316
the the 0.9926471
the no 0.3333333
the a 0.0441176
the NULL 0.0625000
another another 1.0000000
and and 1.0000000
odometer odometer 1.0000000
least least 1.0000000
contains contains 1.0000000
one one 1.0000000
references reference 1.0000000
experience. experience. 1.0000000
conversion. conversion. 1.0000000
bad bad 1.0000000
prohibited NULL 0.0390625
prohibited no 0.3333333
prohibited not 0.0909091
prohibited may 0.0588235
prohibited duration 0.3333333
receiving receiving 1.0000000
claimed claimed 1.0000000
location location 0.6666667
current current 1.0000000
overlap overlap 1.0000000
overlap overlaps 1.0000000
rental2. rental2. 1.0000000
rental2. rental1. 1.0000000
license license 1.0000000
necessary NULL 0.0234375
made made 1.0000000
day. day. 1.0000000
notification notification 1.0000000
included included 0.9166667
or or 1.0000000
rental2 rental2 1.0000000
registration registration 1.0000000
rented rented 0.7500000
request request 1.0000000
return return 1.0000000
car car 0.9487179
car NULL 0.0078125
group group 1.0000000
converted converted 1.0000000
open only 0.8000000
open open 1.0000000
open if 0.0714286
provisionally provisionally 0.8750000
advance advance 1.0000000
not not 0.6363636
not provisionally 0.1250000
500 500 1.0000000
business business 1.0000000
experience experience 1.0000000
days. days. 1.0000000
exactly exactly 1.0000000
estimated estimated 1.0000000
does must 0.0363636
renter renter 1.0000000
credit credit 1.0000000
is must 0.4000000
is be 0.6590909
is is 1.0000000
is may 0.5294118
is NULL 0.1562500
of NULL 0.0156250
of of 0.9857143
of that 0.0975610
becomes becomes 1.0000000
becomes become 1.0000000
assigned assigned 1.0000000
penalty penalty 0.6666667
driver driver 1.0000000
manages manages 1.0000000
requested requested 1.0000000
full. full 1.0000000
full. full. 1.0000000
charged charged 1.0000000
than than 1.0000000
than most 0.5000000
moved moved 1.0000000
some some 1.0000000
to to 0.7777778
site site 1.0000000
exchange exchange 1.0000000
rental NULL 0.0390625
rental rental 0.9523810
rental recovered 0.5000000
charge charge 1.0000000
charge penalty 0.3333333
charge recovery 0.1666667
charge charge. 0.3333333
incurs incur 1.0000000
incurs receive 0.6666667
(the (the 1.0000000
currency currency 1.0000000
duration duration 0.6666667
duration NULL 0.0078125
additional additional 1.0000000
obligatory must 0.4363636
obligatory NULL 0.0468750
country country 1.0000000
rental1 NULL 0.0078125
rental1 rental1 1.0000000
conversion conversion 1.0000000
if has 0.3333333
if authorize 0.5000000
if a 0.0294118
if NULL 0.0078125
if if 0.9285714
if charge. 0.3333333
repair repair 1.0000000
area area 1.0000000
authorized NULL 0.0078125
authorized authorized 1.0000000
charge. charge. 0.3333333
name name 1.0000000
named named 1.0000000
branch branch 0.9411765
recovery recovery 0.6666667
number number 1.0000000
