rental. rental. 0.9444444
NULL rental. 0.0555556
calculated calculated 1.0000000
which which 1.0000000
open. open. 1.0000000
that that 0.4675325
NULL that 0.5324675
a a 0.9180328
no a 0.0163934
NULL a 0.0163934
each a 0.0491803
movement. movement. 1.0000000
on on 1.0000000
rented NULL 0.1052632
a NULL 0.1052632
the NULL 0.0526316
car NULL 0.1052632
branch NULL 0.0526316
rental NULL 0.0526316
included NULL 0.0526316
may NULL 0.0526316
of NULL 0.0526316
branch. NULL 0.0526316
has NULL 0.1052632
rental. NULL 0.0526316
that NULL 0.0526316
in NULL 0.0526316
must NULL 0.0526316
service. service. 1.0000000
price price 1.0000000
barred. barred. 0.5555556
authorize barred. 0.1111111
not barred. 0.3333333
90 90 1.0000000
responsible responsible 1.0000000
level level 1.0000000
insurer. insurer. 1.0000000
NULL permitted 0.2857143
may permitted 0.7142857
contract contract 1.0000000
after after 1.0000000
includes includes 1.0000000
service service 1.0000000
in in 1.0000000
fuel fuel 1.0000000
late late 1.0000000
only only 1.0000000
requests requests 1.0000000
who who 1.0000000
valid valid 1.0000000
end end 1.0000000
have more 0.1666667
more more 0.5000000
at more 0.1666667
most more 0.1666667
for for 0.9696970
NULL for 0.0303030
card card 1.0000000
need need 1.0000000
eu-rent eu-rent 1.0000000
period period 0.8888889
NULL period 0.1111111
from has 0.2857143
have has 0.2857143
recovered has 0.1428571
has has 0.2857143
operating operating 1.0000000
grace grace 1.0000000
miles). miles). 1.0000000
+ + 1.0000000
movement movement 1.0000000
qualified. qualified. 1.0000000
mileage mileage 1.0000000
drop-off drop-off 1.0000000
an an 1.0000000
to location. 0.4000000
location location. 0.4000000
recovery location. 0.2000000
reading reading 1.0000000
an each 0.3000000
each each 0.4000000
a each 0.3000000
during during 1.0000000
stored stored 1.0000000
owner owner 1.0000000
by by 1.0000000
may possible 1.0000000
company company 1.0000000
greater greater 1.0000000
date-time date-time 1.0000000
period. period. 1.0000000
scheduled scheduled 1.0000000
international international 1.0000000
inward inward 1.0000000
transfer transfer 1.0000000
pick-up pick-up 1.0000000
in-country in-country 1.0000000
due due 1.0000000
actual actual 1.0000000
local local 1.0000000
at at 1.0000000
a it 0.0400000
NULL it 0.5200000
must it 0.0800000
rental it 0.0600000
be it 0.3000000
then then 0.5555556
NULL then 0.1111111
must then 0.2222222
receive then 0.1111111
an the 0.0067568
the the 0.9121622
no the 0.0067568
a the 0.0202703
NULL the 0.0540541
another another 1.0000000
and and 1.0000000
odometer odometer 1.0000000
least least 1.0000000
contains contains 1.0000000
one one 1.0000000
reference references 1.0000000
experience. experience. 1.0000000
conversion. conversion. 1.0000000
bad bad 1.0000000
NULL prohibited 0.5555556
no prohibited 0.1111111
not prohibited 0.1111111
may prohibited 0.1111111
duration prohibited 0.1111111
receiving receiving 1.0000000
claimed claimed 1.0000000
location location 1.0000000
current current 1.0000000
overlap overlap 0.5000000
overlaps overlap 0.5000000
rental2. rental2. 0.6666667
rental1. rental2. 0.3333333
license license 1.0000000
NULL necessary 1.0000000
made made 1.0000000
day. day. 1.0000000
notification notification 1.0000000
included included 1.0000000
or or 1.0000000
rental2 rental2 1.0000000
registration registration 1.0000000
rented rented 1.0000000
request request 1.0000000
return return 1.0000000
car car 0.9736842
NULL car 0.0263158
group group 1.0000000
converted converted 1.0000000
only open 0.2352941
open open 0.7058824
if open 0.0588235
provisionally provisionally 1.0000000
advance advance 1.0000000
not not 0.8750000
provisionally not 0.1250000
500 500 1.0000000
business business 1.0000000
experience experience 1.0000000
days. days. 1.0000000
exactly exactly 1.0000000
estimated estimated 1.0000000
must does 1.0000000
renter renter 1.0000000
credit credit 1.0000000
must is 0.1428571
be is 0.1883117
is is 0.4805195
may is 0.0584416
NULL is 0.1298701
NULL of 0.0266667
of of 0.9200000
that of 0.0533333
becomes becomes 0.5000000
become becomes 0.5000000
assigned assigned 1.0000000
penalty penalty 1.0000000
driver driver 1.0000000
manages manages 1.0000000
requested requested 1.0000000
full full. 0.5000000
full. full. 0.5000000
charged charged 1.0000000
than than 0.8000000
most than 0.2000000
moved moved 1.0000000
some some 1.0000000
to to 1.0000000
site site 1.0000000
exchange exchange 1.0000000
NULL rental 0.0581395
rental rental 0.9302326
recovered rental 0.0116279
charge charge 0.3333333
penalty charge 0.1666667
recovery charge 0.1666667
charge. charge 0.3333333
incur incurs 0.7500000
receive incurs 0.2500000
(the (the 1.0000000
currency currency 1.0000000
duration duration 0.6666667
NULL duration 0.3333333
additional additional 1.0000000
must obligatory 0.8000000
NULL obligatory 0.2000000
country country 1.0000000
NULL rental1 0.2000000
rental1 rental1 0.8000000
conversion conversion 1.0000000
has if 0.0952381
authorize if 0.0476190
a if 0.0952381
NULL if 0.0476190
if if 0.6190476
charge. if 0.0952381
repair repair 1.0000000
area area 1.0000000
NULL authorized 0.1250000
authorized authorized 0.8750000
charge. charge. 1.0000000
name name 1.0000000
named named 1.0000000
branch branch 1.0000000
recovery recovery 1.0000000
number number 1.0000000
