# MERT optimized configuration
# decoder /home/hgkumbhare/mosesdecoder/bin/moses
# BLEU 0.521695 on dev /home/hgkumbhare/corpus/nl_file_tuning.true.fr
# We were before running iteration 2
# finished Sun Apr 30 18:55:39 IST 2017
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/hgkumbhare/working/binarised-model/phrase-table input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/hgkumbhare/working/binarised-model/reordering-table
Distortion
KENLM name=LM0 factor=0 path=/home/hgkumbhare/lm/nl_file.blm.en order=3

# dense weights for feature functions
[weight]

LexicalReordering0= 0.030242 0.01417 0.00474838 -0.791119 0.0229351 0.0126204
Distortion0= 0.0160308
LM0= 0.0295526
WordPenalty0= 0.0133585
PhrasePenalty0= 0.032576
TranslationModel0= 0.0109651 0.00166967 0.0147672 0.00524506
UnknownWordPenalty0= 1
