(the	47
+	10
500	34
90	11
a	18
actual	21
additional	49
advance	43
after	39
an	15
and	29
another	38
area	37
assigned	43
at	3
authorize	33
authorized	40
bad	27
barred.	7
be	30
become	30
becomes	34
branch	25
branch.	6
business	21
by	39
calculated	14
car	27
card	37
charge	28
charge.	5
charged	51
claimed	14
company	10
contains	4
contract	19
conversion	20
conversion.	5
converted	22
country	13
credit	19
currency	13
current	9
date-time	25
day.	5
days.	6
driver	46
drop-off	9
due	40
duration	13
during	34
each	49
end	9
estimated	43
eu-rent	19
exactly	34
exchange	10
experience	10
experience.	6
for	47
from	29
fuel	21
full	7
full.	7
grace	35
greater	32
group	37
has	20
have	33
if	48
in	39
in-country	43
included	14
includes	4
incur	33
insurer.	5
international	31
inward	46
is	2
late	26
least	34
level	13
license	37
local	19
location	22
made	22
manages	4
may	45
mileage	36
miles).	41
more	32
most	34
moved	31
movement	10
movement.	6
must	45
name	13
named	7
need	36
no	11
not	50
notification	9
number	37
odometer	35
of	16
on	3
one	11
only	28
open	17
open.	7
operating	46
or	42
overlap	30
overlaps	4
owner	36
penalty	29
period	23
period.	6
pick-up	9
price	23
provisionally	32
qualified.	7
reading	23
receive	33
receiving	9
recovered	22
recovery	26
reference	30
registration	36
rental	35
rental.	41
rental1	42
rental1.	5
rental2	42
rental2.	5
rented	31
renter	24
repair	42
request	26
requested	14
requests	33
responsible	40
return	9
scheduled	26
service	38
service.	5
site	37
some	38
stored	7
than	51
that	8
the	44
then	4
to	29
transfer	10
valid	40
which	34
who	12
