1	UNK	0
2	the	136
3	rental	80
4	is	74
5	of	70
6	a	67
7	that	41
8	car	39
9	for	32
10	must	29
11	be	26
12	in	22
13	who	20
14	rental.	18
15	an	18
16	branch	17
17	responsible	15
18	price	14
19	if	14
20	renter	13
21	date-time	13
22	open	12
23	may	12
24	included	12
25	not	11
26	at	11
27	pick-up	10
28	to	9
29	return	9
30	driver	9
31	rented	8
32	period	8
33	movement	8
34	provisionally	7
35	moved	7
36	estimated	7
37	each	7
38	credit	7
39	charged	7
40	card	7
41	authorized	7
42	actual	7
43	name	6
44	movement.	6
45	location	6
46	incur	6
47	has	6
48	drop-off	6
49	then	5
50	only	5
51	barred.	5
52	than	4
53	service	4
54	rental1	4
55	recovery	4
56	receiving	4
57	country	4
58	charge.	4
59	scheduled	3
60	one	3
61	no	3
62	need	3
63	more	3
64	have	3
65	duration	3
66	due	3
67	days.	3
68	currency	3
69	by	3
70	another	3
71	after	3
72	90	3
73	stored	2
74	some	2
75	site	2
76	service.	2
77	request	2
78	repair	2
79	rental2.	2
80	rental2	2
81	registration	2
82	recovered	2
83	receive	2
84	penalty	2
85	owner	2
86	or	2
87	manages	2
88	local	2
89	level	2
90	late	2
91	inward	2
92	international	2
93	in-country	2
94	group	2
95	grace	2
96	fuel	2
97	from	2
98	exchange	2
99	eu-rent	2
100	end	2
101	during	2
102	converted	2
103	conversion	2
104	contains	2
105	claimed	2
106	charge	2
107	bad	2
108	assigned	2
109	area	2
110	advance	2
111	which	1
112	valid	1
113	transfer	1
114	requests	1
115	requested	1
116	rental1.	1
117	reference	1
118	reading	1
119	qualified.	1
120	period.	1
121	overlaps	1
122	overlap	1
123	operating	1
124	open.	1
125	on	1
126	odometer	1
127	number	1
128	notification	1
129	named	1
130	most	1
131	miles).	1
132	mileage	1
133	made	1
134	license	1
135	least	1
136	insurer.	1
137	includes	1
138	greater	1
139	full.	1
140	full	1
141	experience.	1
142	experience	1
143	exactly	1
144	day.	1
145	current	1
146	conversion.	1
147	contract	1
148	company	1
149	calculated	1
150	business	1
151	branch.	1
152	becomes	1
153	become	1
154	authorize	1
155	and	1
156	additional	1
157	500	1
158	+	1
159	(the	1
