;KategProblem:cats: 50   words: 159
0:$,
1:
2:is,
3:at,on,
4:contains,includes,manages,overlaps,then,
5:charge.,conversion.,day.,insurer.,rental1.,rental2.,service.,
6:branch.,days.,experience.,movement.,period.,
7:barred.,full,full.,named,open.,qualified.,stored,
8:that,
9:current,drop-off,end,notification,pick-up,receiving,return,
10:+,company,exchange,experience,movement,transfer,
11:90,no,one,
12:who,
13:country,currency,duration,level,name,
14:calculated,claimed,included,requested,
15:an,
16:of,
17:open,
18:a,
19:contract,credit,eu-rent,local,
20:conversion,has,
21:actual,business,fuel,
22:converted,location,made,recovered,
23:period,price,reading,
24:renter,
25:branch,date-time,
26:late,recovery,request,scheduled,
27:bad,car,
28:charge,only,
29:and,from,penalty,to,
30:be,become,overlap,reference,
31:international,moved,rented,
32:greater,more,provisionally,
33:authorize,have,incur,receive,requests,
34:500,becomes,during,exactly,least,most,which,
35:grace,odometer,rental,
36:mileage,need,owner,registration,
37:area,card,group,license,number,site,
38:another,service,some,
39:after,by,in,
40:authorized,due,responsible,valid,
41:miles).,rental.,
42:or,rental1,rental2,repair,
43:advance,assigned,estimated,in-country,
44:the,
45:may,must,
46:driver,inward,operating,
47:(the,for,
48:if,
49:additional,each,
50:not,
51:charged,than,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4595
   #doChange: 2688
