1	UNK	0
2	the	153
3	is	151
4	rental	86
5	that	80
6	of	80
7	a	60
8	it	51
9	car	41
10	for	33
11	obligatory	31
12	in	21
13	who	20
14	if	20
15	rental.	18
16	branch	17
17	responsible	15
18	an	15
19	price	14
20	renter	13
21	date-time	13
22	open	12
23	included	11
24	each	11
25	pick-up	10
26	at	10
27	then	9
28	return	9
29	prohibited	9
30	period	9
31	movement	9
32	driver	9
33	not	8
34	moved	8
35	incurs	8
36	authorized	8
37	to	7
38	provisionally	7
39	permitted	7
40	movement.	7
41	estimated	7
42	credit	7
43	charged	7
44	card	7
45	actual	7
46	rented	6
47	name	6
48	has	6
49	drop-off	6
50	country	6
51	than	5
52	rental1	5
53	receiving	5
54	location	5
55	barred.	5
56	service	4
57	recovery	4
58	more	4
59	charge	4
60	site	3
61	scheduled	3
62	rental2.	3
63	registration	3
64	one	3
65	need	3
66	necessary	3
67	inward	3
68	international	3
69	eu-rent	3
70	duration	3
71	due	3
72	days.	3
73	currency	3
74	contains	3
75	by	3
76	another	3
77	after	3
78	90	3
79	stored	2
80	some	2
81	service.	2
82	request	2
83	repair	2
84	rental2	2
85	penalty	2
86	owner	2
87	overlap	2
88	or	2
89	manages	2
90	location.	2
91	local	2
92	level	2
93	late	2
94	in-country	2
95	group	2
96	grace	2
97	full.	2
98	fuel	2
99	exchange	2
100	end	2
101	during	2
102	does	2
103	converted	2
104	conversion	2
105	claimed	2
106	charge.	2
107	becomes	2
108	bad	2
109	assigned	2
110	area	2
111	advance	2
112	which	1
113	valid	1
114	transfer	1
115	requests	1
116	requested	1
117	references	1
118	reading	1
119	qualified.	1
120	possible	1
121	period.	1
122	operating	1
123	open.	1
124	only	1
125	on	1
126	odometer	1
127	number	1
128	notification	1
129	named	1
130	miles).	1
131	mileage	1
132	made	1
133	license	1
134	least	1
135	insurer.	1
136	includes	1
137	greater	1
138	experience.	1
139	experience	1
140	exactly	1
141	day.	1
142	current	1
143	conversion.	1
144	contract	1
145	company	1
146	calculated	1
147	business	1
148	and	1
149	additional	1
150	500	1
151	+	1
152	(the	1
