;KategProblem:cats: 50   words: 152
0:$,
1:
2:area,card,license,number,site,
3:greater,more,provisionally,
4:a,
5:and,in,
6:drop-off,end,notification,receiving,
7:car,
8:level,mileage,need,owner,reading,registration,
9:it,
10:another,service,some,
11:has,incurs,requests,
12:does,then,
13:actual,business,fuel,odometer,
14:becomes,contains,includes,manages,which,
15:estimated,open,
16:moved,rented,
17:movement,transfer,
18:for,
19:bad,current,renter,
20:each,
21:barred.,day.,experience.,full.,location.,open.,qualified.,rental2.,service.,
22:charged,than,
23:(the,90,to,
24:grace,rental,
25:charge,only,penalty,
26:experience,who,
27:period,price,
28:branch,date-time,references,
29:or,rental1,rental2,repair,
30:+,conversion,exactly,exchange,group,least,
31:authorized,due,responsible,valid,
32:insurer.,miles).,rental.,
33:of,
34:charge.,conversion.,days.,movement.,period.,
35:is,
36:calculated,converted,included,made,
37:the,
38:assigned,inward,operating,
39:late,location,recovery,scheduled,
40:additional,company,in-country,international,
41:after,claimed,named,not,requested,stored,
42:500,advance,during,one,
43:an,
44:at,by,on,overlap,
45:country,currency,duration,name,
46:if,
47:pick-up,return,
48:contract,credit,eu-rent,local,request,
49:driver,
50:necessary,obligatory,permitted,possible,prohibited,
51:that,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 4560
   #doChange: 2808
